/* common layer */
.edui-box { border: none; padding: 0; margin: 0; overflow: hidden; }
a.edui-box { display: block; text-decoration: none; color: black; }
a.edui-box:hover { text-decoration: none; }
a.edui-box:active { text-decoration: none; }
table.edui-box { border-collapse: collapse; }
ul.edui-box { list-style-type: none; }
div.edui-box { position: relative; display: -moz-inline-box; display: inline-block; vertical-align: top;  }
.edui-clearfix { zoom:1 }
.edui-clearfix:after { content: '\20'; display: block; clear: both; }
* html div.edui-box { display: inline; }
*:first-child+html div.edui-box { display: inline; }

/* control layout */
.edui-button-body, .edui-splitbutton-body, .edui-menubutton-body, .edui-combox-body { position: relative; }
.edui-popup { position: absolute; -webkit-user-select: none; -moz-user-select: none; }
.edui-popup .edui-shadow { position: absolute; z-index: -1; }
.edui-popup .edui-bordereraser { position: absolute; overflow: hidden; }
.edui-tablepicker .edui-canvas { position: relative; }
.edui-tablepicker .edui-canvas .edui-overlay { position: absolute; }
.edui-dialog-modalmask, .edui-dialog-dragmask { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
.edui-toolbar { position: relative; }

/*--reset--*/
html,body,div,h1,h2,h3,h4,h5,h6,p,table,td,tr,ul,ol,li,dl,dd,dt,img,form{margin:0;padding:0;}
ol,ul,li{list-style:none}

body{margin:8px;}

/*
 * default theme
 */
.edui-label {
    cursor: default;
}
span.edui-clickable {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
span.edui-unclickable {
    color: gray;
    cursor:default;
}
/* popup */
.edui-popup {
    z-index: 1000;
}
.edui-popup .edui-shadow {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    box-shadow: 3px 3px 5px #818181;
    -webkit-box-shadow: 3px 3px 5px #818181;
    -moz-box-shadow: 3px 3px 5px #818181;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Blur(PixelRadius='3', MakeShadow='true', ShadowOpacity='0.5')';
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3', MakeShadow='true', ShadowOpacity='0.5');
}
.edui-popup-content {
    border: 1px solid gray;
    background-color: white;
    padding: 5px;
}
.edui-popup .edui-bordereraser {
    background-color: white;
    height: 3px;
}

.edui-menu .edui-bordereraser {
    background-color: #f1f1f1;
    height: 3px;
}
.edui-anchor-topleft .edui-bordereraser {
    left: 1px;
    top: -2px;
}
.edui-anchor-topright .edui-bordereraser {
    right: 1px;
    top: -2px;
}
.edui-anchor-bottomleft .edui-bordereraser {
    left: 0;
    bottom: -6px;
    height: 7px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.edui-anchor-bottomright .edui-bordereraser {
    right: 0;
    bottom: -6px;
    height: 7px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

/* menu */
.edui-menu {
    z-index: 3000;
}
.edui-menu .edui-popup-content {
    background-color: white;
    padding: 3px;
}
.edui-menu-body {
    background: url("images/menu/sparator_v.png") repeat-y 25px;
}
.edui-menuitem {
    height: 20px;
    _width: 150px;
    min-width: 150px;
    cursor: default;
    vertical-align: top;
}
.edui-menuitem .edui-label {
    font-size: 12px;
    line-height: 22px;
    height: 20px;
    margin-left: 30px;
    padding-right: 20px;
}
.edui-state-checked .edui-menuitem-body {
    background: url("images/menu/tick.gif") no-repeat 5px 5px;
}
.edui-hassubmenu .edui-menuitem-body .edui-label {
    background: url("images/menu/arrow.gif") no-repeat 110px 7px;
}
.edui-menu-body .edui-menuitem {
    padding: 1px;
}
.edui-menu-body .edui-state-hover {
    padding: 0 !important;
    background-color: #fff5d4;
    border: 1px solid #dcac6c;
}

/* dialog */
.edui-dialog {
    z-index: 2000;
    position: absolute;
}
.edui-dialog-wrap {
    margin-right: 6px;
    margin-bottom: 6px;
    border: 1px solid #c6c6c6;
}
.edui-dialog-body {
    position: relative;
    background-color: white;
    _zoom: 1;
}
.edui-dialog-shadow {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    box-shadow: 3px 3px 5px #818181;
    -webkit-box-shadow: 3px 3px 5px #818181;
    -moz-box-shadow: 3px 3px 5px #818181;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Blur(PixelRadius='3', MakeShadow='true', ShadowOpacity='0.5')';
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3', MakeShadow='true', ShadowOpacity='0.5');
}
.edui-dialog-foot {
    background-color: white;
}
.edui-dialog-titlebar {
    height: 26px;
    border-bottom: 1px solid #c6c6c6;
    background: url(images/dialog-title-bg.png) repeat-x bottom;
    position: relative;
    cursor: move;
}
.edui-dialog-caption {
    font-weight: bold;
    font-size: 12px;
    line-height: 26px;
    padding-left: 5px;
}
.edui-dialog-draghandle {
    height: 26px;
}
.edui-dialog-closebutton {
    position: absolute !important;
    right: 5px;
    top: 3px;
}
.edui-dialog-closebutton .edui-button-body {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: url("images/dialog_close.gif") no-repeat;
}
.edui-dialog-closebutton .edui-state-hover .edui-button-body {
    background: url("images/dialog_close_hover.gif") no-repeat;
}
.edui-dialog-foot {
    height: 40px;
}
.edui-dialog-buttons {
    position: absolute;
    right: 0;
}
.edui-dialog-buttons .edui-button {
    margin-right: 10px;
}
.edui-dialog-buttons .edui-button .edui-button-body {
    background: url("images/dialog_button.png") no-repeat;
    height: 24px;
    width: 96px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    cursor: default;
}
.edui-dialog-buttons .edui-button .edui-state-hover .edui-button-body {
    background: url("images/dialog_button_hover.png") no-repeat;
}
.edui-dialog iframe {
    border: 0;
    padding: 0;
    margin: 0;
    vertical-align: top;
}
.edui-dialog-modalmask {
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: white;
    position: absolute;
    z-index: 1999;
}
.edui-dialog-dragmask {
    position: absolute;
    z-index: 2001;
    background-color: transparent;
    cursor: move;
}
.edui-dialog-content  {
    position: relative;
}

/* color picker */
.edui-colorpicker-topbar {
    height: 27px;
    width: 240px;
    border-bottom: 1px gray dashed;
}
.edui-colorpicker-preview {
    height: 20px;
    border: 1px inset black;
    margin-left: 1px;
    width: 168px;
    float: left;
}
.edui-colorpicker-nocolor {
    float: right;
    margin-right: 1px;
    font-size: 12px;
    line-height: 14px;
    height: 14px;
    border: 1px solid #333;
    padding: 3px 5px;
    cursor: pointer;
}
.edui-colorpicker-tablefirstrow {
    height: 25px;
}
.edui-colorpicker-colorcell {
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    display: block;
    margin: 2px;
    cursor: pointer;
}
.edui-colorpicker-colorcell:hover {
    width: 18px;
    height: 18px;
    margin: 0;
}

/* tablepicker */
.edui-tablepicker .edui-infoarea {
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    width: 220px;
    margin-bottom: 3px;
    clear: both;
}
.edui-tablepicker .edui-infoarea .edui-label {
    float: left;
}
.edui-tablepicker .edui-infoarea .edui-clickable {
    float: right;
}
.edui-tablepicker .edui-pickarea {
    background: url("images/tablepicker/unhighlighted.gif") repeat;
    height: 220px;
    width: 220px;
}
.edui-tablepicker .edui-pickarea .edui-overlay {
    background: url("images/tablepicker/highlighted.gif") repeat;
}

/* toolbar */
.edui-toolbar {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    padding: 1px;
}
.edui-toolbar .edui-button,
.edui-toolbar .edui-splitbutton,
.edui-toolbar .edui-menubutton,
.edui-toolbar .edui-combox {
    margin: 1px ;
}

/* toolbar sparator  */
.edui-toolbar .edui-separator {
    width: 2px;
    height: 20px;
    margin: 2px 4px 2px 3px;
    background: url(images/icons.png) -180px 0;
    background: url(images/icons.gif) -180px 0\9;
}

/* toolbar button */
.edui-toolbar .edui-button .edui-button-body,
.edui-toolbar .edui-menubutton .edui-button-body,
.edui-toolbar .edui-splitbutton .edui-button-body {
    height: 20px;
    width: 20px;
    background-image: url(images/icons.png);
    background: url(images/icons.gif) -180px 0\9;
}

.edui-toolbar .edui-button .edui-button-wrap {
    padding: 1px;
    position: relative;
}
.edui-toolbar .edui-button .edui-state-disabled .edui-button-body {
    opacity: 0.3;
    -ms-filter: 'alpha(opacity=30)';
    filter: alpha(opacity=30);
}
.edui-toolbar .edui-button .edui-state-hover .edui-button-wrap {
    background-color: #fff5d4;
    padding: 0;
    border: 1px solid #dcac6c;
}
.edui-toolbar .edui-button .edui-state-checked .edui-button-wrap {
    background-color: #ffe69f;
    padding: 0;
    border: 1px solid #dcac6c;
}
.edui-toolbar .edui-button .edui-state-active .edui-button-wrap {
    background-color: #ffffff;
    padding: 0;
    border: 1px solid gray;
}

/* toolbar splitbutton */
.edui-toolbar .edui-splitbutton-body .edui-arrow,
.edui-toolbar .edui-menubutton-body .edui-arrow{
    background: url(images/icons.png) -741px 0;
    _background: url(images/icons.gif) -741px 0;
    height: 20px;
    width: 8px;
}
.edui-toolbar .edui-splitbutton .edui-splitbutton-body,
.edui-toolbar .edui-menubutton .edui-menubutton-body{
    padding: 1px;
}
.edui-toolbar .edui-splitbutton .edui-splitbutton-body .edui-arrow,
.edui-toolbar .edui-menubutton .edui-menubutton-body .edui-arrow{
    margin-left: 1px;
}
.edui-toolbar .edui-splitbutton .edui-state-hover .edui-splitbutton-body,
.edui-toolbar .edui-menubutton .edui-state-hover .edui-menubutton-body{
    background-color: #fff5d4;
    border: 1px solid #dcac6c;
    padding: 0;
}
.edui-toolbar .edui-splitbutton .edui-state-hover .edui-splitbutton-body .edui-arrow,
.edui-toolbar .edui-menubutton .edui-state-hover .edui-menubutton-body .edui-arrow{
    border-left: 1px solid #dcac6c;
    margin-left: 0;
}

.edui-toolbar .edui-splitbutton .edui-state-active .edui-splitbutton-body,
.edui-toolbar .edui-menubutton .edui-state-active .edui-menubutton-body{
    background-color: #ffffff;
    border: 1px solid gray;
    padding: 0;
}
.edui-toolbar .edui-splitbutton .edui-state-active .edui-splitbutton-body .edui-arrow,
.edui-toolbar .edui-menubutton .edui-state-active .edui-menubutton-body .edui-arrow{
    border-left: 1px solid gray;
    margin-left: 0;
}

.edui-toolbar .edui-splitbutton .edui-state-disabled .edui-splitbutton-body .edui-button-body,
.edui-toolbar .edui-menubutton .edui-state-disabled .edui-menubutton-body .edui-button-body,
.edui-toolbar .edui-splitbutton .edui-state-disabled .edui-splitbutton-body .edui-arrow,
.edui-toolbar .edui-menubutton .edui-state-disabled .edui-menubutton-body .edui-arrow{
    opacity: 0.3;
    -ms-filter: 'alpha(opacity=30)';
    _filter: alpha(opacity=30);
}
.edui-toolbar .edui-splitbutton .edui-state-opened .edui-splitbutton-body,
.edui-toolbar .edui-menubutton .edui-state-opened .edui-menubutton-body{
    background-color: white;
    border: 1px solid gray;
    padding: 0;
}
.edui-toolbar .edui-splitbutton .edui-state-opened .edui-splitbutton-body .edui-arrow,
.edui-toolbar .edui-menubutton .edui-state-opened .edui-menubutton-body .edui-arrow{
    border-left: 1px solid white;
    margin-left: 0;
}

.edui-for-insertorderedlist .edui-bordereraser,
.edui-for-insertunorderedlist .edui-bordereraser {
    background-color: white;
}

/* toolbar colorbutton */
.edui-toolbar .edui-colorbutton .edui-colorlump {
    position: absolute;
    overflow: hidden;
    bottom: 1px;
    left: 1px;
    width: 18px;
    height: 4px;
}

/* toolbar combox */
.edui-toolbar .edui-combox-body .edui-button-body {
    width: 60px;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding-left: 5px;
    white-space: nowrap;
}
.edui-toolbar .edui-combox-body .edui-arrow {
    background: url(images/icons.png) -741px 0;
    _background: url(images/icons.gif) -741px 0;
    height: 20px;
    width: 8px;
}
.edui-toolbar .edui-combox .edui-combox-body {
    border: 1px solid #CCC;
    background-color: white;
}
.edui-toolbar .edui-combox-body .edui-arrow {
    border-left: 1px solid #CCC;
}
.edui-toolbar .edui-state-hover .edui-combox-body {
    background-color: #fff5d4;
    border: 1px solid #dcac6c;
}
.edui-toolbar .edui-state-hover .edui-combox-body .edui-arrow {
    border-left: 1px solid #dcac6c;
}
.edui-toolbar .edui-state-disabled .edui-combox-body {
    background-color: #F0F0EE;
    opacity: 0.3;
    -ms-filter: 'alpha(opacity=30)';
    filter: alpha(opacity=30);
}
.edui-toolbar .edui-state-opened .edui-combox-body {
    background-color: white;
    border: 1px solid gray;
}

.edui-list .edui-bordereraser {
    display: none;
}
.edui-listitem {
    padding: 1px;
}
.edui-list .edui-state-hover {
    position: relative;
    background-color: #fff5d4;
    border: 1px solid #dcac6c;
    padding: 0;
}
.edui-for-fontfamily .edui-listitem-label {
    min-width: 120px;
    _width: 120px;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    padding-left: 5px;
}
.edui-for-underline .edui-listitem-label{
    min-width: 120px;
    _width: 120px;
    padding: 3px 5px;
    font-size:12px;
}
.edui-for-fontsize .edui-listitem-label {
    min-width: 120px;
    _width: 120px;
    padding: 3px 5px;

}
.edui-for-paragraph .edui-listitem-label {
    min-width: 200px;
    _width: 200px;
    padding: 2px 5px;
}

/* toolbar icons */

.edui-toolbar .edui-for-undo .edui-button-body {
    background-position: -160px 0;
}
.edui-toolbar .edui-for-redo .edui-button-body {
    background-position: -100px 0;
}
.edui-toolbar .edui-for-bold .edui-button-body {
    background-position: 0 0;
}
.edui-toolbar .edui-for-italic .edui-button-body {
    background-position: -60px 0;
}
.edui-toolbar .edui-for-underline .edui-button-body {
    background-position: -140px 0;
}
.edui-toolbar .edui-for-strikethrough .edui-button-body {
    background-position: -120px 0;
}
.edui-toolbar .edui-for-subscript .edui-button-body {
    background-position: -600px 0;
}
.edui-toolbar .edui-for-superscript .edui-button-body {
    background-position: -620px 0;
}
.edui-toolbar .edui-for-blockquote .edui-button-body {
    background-position: -220px 0;
}
.edui-toolbar .edui-for-forecolor .edui-button-body {
    background-position: -720px 0;
}
.edui-toolbar .edui-for-backcolor .edui-button-body {
    background-position: -760px 0;
}
.edui-toolbar .edui-for-inserttable .edui-button-body {
    background-position: -580px -20px;
}
.edui-toolbar .edui-for-justifyleft .edui-button-body {
    background-position: -460px 0;
}
.edui-toolbar .edui-for-justifycenter .edui-button-body {
    background-position: -420px 0;
}
.edui-toolbar .edui-for-justifyright .edui-button-body {
    background-position: -480px 0;
}
.edui-toolbar .edui-for-justifyjustify .edui-button-body {
    background-position: -440px 0;
}
.edui-toolbar .edui-for-insertorderedlist .edui-button-body {
    background-position: -80px 0;
}
.edui-toolbar .edui-for-insertunorderedlist .edui-button-body {
    background-position: -20px 0;
}
.edui-toolbar .edui-for-horizontal .edui-button-body {
    background-position: -360px 0;
}
.edui-toolbar .edui-for-link .edui-button-body {
    background-position: -500px 0;
}

.edui-toolbar .edui-for-image .edui-button-body {
    background-position: -380px 0;
}
.edui-toolbar .edui-for-emoticon .edui-button-body {
    background-position: -60px -20px;
}
.edui-toolbar .edui-for-spechars .edui-button-body {
    background-position: -240px 0;
}
.edui-toolbar .edui-for-help .edui-button-body {
    background-position: -340px 0;
}
.edui-toolbar .edui-for-print .edui-button-body {
    background-position: -440px -20px;
}
.edui-toolbar .edui-for-preview .edui-button-body {
    background-position: -420px -20px;
}
.edui-toolbar .edui-for-selectall .edui-button-body {
    background-position: -400px -20px;
}
.edui-toolbar .edui-for-searchreplace .edui-button-body {
    background-position: -520px -20px;
}
.edui-toolbar .edui-for-map .edui-button-body {
    background-position: -40px -40px;
}
.edui-toolbar .edui-for-video .edui-button-body {
    background-position: -320px -20px;
}
.edui-toolbar .edui-for-time .edui-button-body {
    background-position: -160px -20px;
}
.edui-toolbar .edui-for-date .edui-button-body {
    background-position: -140px -20px;
}
.edui-toolbar .edui-for-cut .edui-button-body {
    background-position: -680px 0;
}
.edui-toolbar .edui-for-copy .edui-button-body {
    background-position: -700px 0;
}
.edui-toolbar .edui-for-paste .edui-button-body {
    background-position: -560px 0;
}
.edui-toolbar .edui-for-pasteplain .edui-button-body {
    background-position: -360px -20px;
}
.edui-toolbar .edui-for-directionalityltr .edui-button-body {
    background-position: -20px -20px;
}
.edui-toolbar .edui-for-directionalityrtl .edui-button-body {
    background-position: -40px -20px;
}
.edui-toolbar .edui-for-source .edui-button-body {
    background-position: -260px -0px;
}
.edui-toolbar .edui-for-removeformat .edui-button-body {
    background-position: -580px 0;
}
.edui-toolbar .edui-for-unlink .edui-button-body {
    background-position: -640px 0;
}
.edui-toolbar .edui-for-insertrow .edui-button-body {
    background-position: -740px -20px;
}
.edui-toolbar .edui-for-insertcol .edui-button-body {
    background-position: -700px -20px;
}
.edui-toolbar .edui-for-mergeright .edui-button-body {
    background-position: -60px -40px;
}
.edui-toolbar .edui-for-mergedown .edui-button-body {
    background-position: -80px -40px;
}
.edui-toolbar .edui-for-splittorows .edui-button-body {
    background-position: -100px -40px;
}
.edui-toolbar .edui-for-splittocols .edui-button-body {
    background-position: -120px -40px;
}
.edui-toolbar .edui-for-insertparagraphbeforetable .edui-button-body {
    background-position: -140px -40px;
}
.edui-toolbar .edui-for-deleterow .edui-button-body {
    background-position: -660px -20px;
}
.edui-toolbar .edui-for-deletecol .edui-button-body {
    background-position: -640px -20px;
}
.edui-toolbar .edui-for-splittocells .edui-button-body {
    background-position: -800px -20px;
}
.edui-toolbar .edui-for-mergecells .edui-button-body {
    background-position: -760px -20px;
}
.edui-toolbar .edui-for-deletetable .edui-button-body {
    background-position: -620px -20px;
}
.edui-toolbar .edui-for-cleardoc .edui-button-body {
    background-position: -520px 0;
}
.edui-toolbar .edui-for-fullscreen .edui-button-body {
    background-position: -100px -20px;
}



/*link-dialog*/
.edui-for-link .edui-dialog-content  {
    width:420px;
    height:150px;
    overflow: hidden;
}
/*emoticon-dialog*/
.edui-for-emoticon .edui-dialog-content{
    width:540px;
    height:310px;
}
/*spechars-dialog*/
.edui-for-spechars .edui-dialog-content{
    width:620px;
    height:500px;
}
/*image-dialog*/
.edui-for-image .edui-dialog-content  {
    width:380px;
    height:200px;
    overflow: hidden;
}
/*map-dialog*/
.edui-for-map .edui-dialog-content  {
    width:550px;
    height:400px;
}
/*video-dialog*/
.edui-for-video .edui-dialog-content  {
    width:380px;
    height:150px;
}

/*searchreplace-dialog*/
.edui-for-searchreplace .edui-dialog-content  {
    width:400px;
    height:180px;
}
/*help-dialog*/
.edui-for-help .edui-dialog-content  {
    width:400px;
    height:260px;
}
/*table-dialog*/
.edui-for-inserttable .edui-dialog-content  {
    width:450px;
    height:200px;
}
.edui-for-paragraph .edui-listitem-label .edui-for-p{
    font-size: 22px;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}
.edui-for-paragraph .edui-listitem-label .edui-for-h1{
    font-weight: bolder;
    font-size: 1.9em;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}
.edui-for-paragraph .edui-listitem-label .edui-for-h2{
    font-weight: bolder;
    font-size: 1.5em;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}
.edui-for-paragraph .edui-listitem-label .edui-for-h3{
    font-weight: bolder;
    font-size: 1.17em;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}
.edui-for-paragraph .edui-listitem-label .edui-for-h4{
    font-weight: bolder;
    font-size: 1em;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}
.edui-for-paragraph .edui-listitem-label .edui-for-h5{
    font-weight: bolder;
    font-size: 0.83em;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}
.edui-for-paragraph .edui-listitem-label .edui-for-h6{
    font-weight: bolder;
    font-size: .75em;
    font-family: Tahoma,Verdana,Arial,Helvetica;
}

/* ui.Editor */
.edui-editor {
    border:  1px solid #ccc;
    background-color: white;
    position: relative;
    overflow: visible;
}
.edui-editor-toolbarbox {
    border-bottom:  1px solid #ccc;
    background: white url(images/toolbar_bg.png) repeat-x bottom left;
}
.edui-editor-toolbarboxinner {
    padding: 2px;
}
.edui-editor-iframeholder textarea {
    font-family: consolas, "Courier New", "lucida console", monospace;
    font-size: 12px;
    line-height: 18px;
}
.edui-editor-bottombar {
    border-top: 1px solid #ccc;
    height: 20px;
}
.edui-editor-breadcrumb {
    font-size: 10pt;
    margin: 3px;
}
.edui-editor-breadcrumb span {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}
.edui-toolbar .edui-for-fullscreen {
    float: right;
}
.edui-bubble .edui-popup-content {
    border: 1px solid #DCAC6C;
    background-color: #fff6d9;
    padding: 5px;
    font-size: 10pt;
    font-family: "宋体";
}
.edui-bubble .edui-shadow {
    box-shadow: 1px 1px 3px #818181;
    -webkit-box-shadow: 2px 2px 3px #818181;
    -moz-box-shadow: 2px 2px 3px #818181;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Blur(PixelRadius='2', MakeShadow='true', ShadowOpacity='0.5')';
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2', MakeShadow='true', ShadowOpacity='0.5');
}