<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/QapTcha.css" type="text/css" />
        <style>
            .focusField {
                border: solid 1px #73A6FF;
                background: #FFC;
                color: #000;
            }
            
            .idleField {
                background: #FFF;
                color: #6F6F6F;
                border: solid 1px #DFDFDF;
                form {margin:
                    30px;
                    width:
                    300px
            }
            
            label {
                    float: left;
                    clear: both;
                    width: 100px;
                    margin-top: 10px
            }
            
            label.large {
                    width: 150px
            }
            
            .clr {
                    clear: both
            }
            
            .notice {
                    background-color: #d8e6fc;
                    color: #35517c;
                    border: 1px solid #a7c3f0;
                    padding: 10px;
                    margin-top: 10px;
            }
            
            .code {
                    margin: 30px;
                    border: 1px solid #F0F0F0;
                    background-color: #F8F8F8;
                    padding: 10px;
                    color: #777;
            }
        </style>
        <title>登陆框</title>
    </head>
    <body>
        <form method="post" action="">
            <fieldset>
                <label>
                    input控件Value值状态：
                </label>
                <input name="status" value="输入信息" type="text">
                <br/>
                <label>
                    Tab切换ipnut：
                </label>
                <input name="status" value="输入信息" type="text">
                <br/>
                <!--
                <label>
                input控件不可用：
                </label>
                <input type="text" disabled="disable">-->
                <div class="clr">
                </div>
                <div id="QapTcha">
                </div>
                <input type="submit" name="submit" value="Submit form" />
            </fieldset>
        </form>
    </body>
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/base.js">
    </script>
    <script type="text/javascript" src="js/jquery-ui.js">
    </script>
    <script type="text/javascript" src="js/jquery.ui.touch.js">
    </script>
    <script type="text/javascript" src="js/QapTcha.jquery.js">
    </script>
    <script>
        $(document).ready(function(){
            $('#QapTcha').QapTcha({
                disabledSubmit: true
            });
        });
    </script>
</html>
