<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>插入图片</title>
        <script type="text/javascript" src="../internal.js"></script>
        <style type="text/css">
            *{color: #838383}
            body {
                font-size: 12px;
                width:362px;
                height: 163px;
                overflow: hidden;
                margin:0px;padding:0px;
            }
            .content{
                padding-left: 15px;
                height:100%;
            }
            .labels{
                color:#CCC;
                height:32px;
                line-height:32px
            }
            input{
                height:21px;
                line-height:21px;
            }
            #web table{padding:0px;margin:0px;position:relative}
            #web table tr{padding:0px;margin:0px; list-style: none;height: 30px; line-height: 30px;}
            
            #web span{ padding-right:4px;}
            .content input{ width:145px;height:21px;background: #FFF;border:1px solid #d7d7d7;padding: 0px; margin: 0px; }
            #url{width:290px;}

            #thumb{width:100px;height:100px;position:absolute;top:70px;left:240px;background:#ECECEC;padding:5px;overflow: auto}
        </style>
    </head>
    <body>
        <div class="content">
            <div class="labels">
                <span targetDiv="web">插入网络图片</span>
            </div>
            <div id="web">
                
                <table cellpadding="0" cellspacing="0">

                    <tr>
                        <td><span>URL：</span><input id="url" type="text" value="" /></td>
                    </tr>

                    <tr>
                        <td><span>宽度：</span><input type="text" id="imgWidth" /> px </td>
                    </tr>

                    <tr>
                        <td> <span>高度：</span><input type="text" id="imgHeight" /> px</td>
                    </tr>

                    <tr>
                        <td><span>标题：</span><input type="text" id="imgTitle" /></td>
                    </tr>
                    <tr>
                        <td> <span>对齐方式：</span>
                            <select id="float">
                                <option value="">默认</option>
                                <option value="float: left">左浮动</option>
                                <option value="float: right">右浮动</option>
                                <option value="display: block">独占一行</option>
                            </select>
                        </td>
                    </tr>

                </table>
                <div id="thumb"></div>

            </div>
        </div>

        <script type="text/javascript">
            function G (id){
                return document.getElementById(id);
            }
            //获得img元素
            var img = editor.selection.getRange().getClosedNode(),image = {};
            if(img && /img/ig.test(img.tagName) && img.className != "edui-faked-video"){
                image = img;
                //判断图片是否在连接内部
                var link = parent.baidu.editor.dom.domUtils.findParentByTagName(img,"a",true);
                if(link != null){
                    G("float").disabled = true;
                }
            }
            //绑定事件
            function jbind(obj,evt,fun){
                if(obj.addEventListener){  // firefox,w3c
                    obj.addEventListener(evt,fun,false);
                }else{// ie
                    obj.attachEvent("on"+evt,function(){fun.apply(obj);});
                }
            }
            //等比例缩小图片
            function suo(img,max){
                var width=0,height=0,percent;
                if(img.width>=img.height){
                    if(width = img.width-max){
                        percent = (width/img.width).toFixed(2);
                        img.height = img.height - img.height * percent;
                        img.width = max;
                    }
                }else{
                    if(height = img.height-max){
                        percent = (height/img.height).toFixed(2);
                        img.width = img.width - img.width * percent;
                        img.height = max;
                    }
                }
            }
            //获得style里的某个样式对应的值
            function getPars(str,par){
                var reg = new RegExp(par+":\\s*((\\w)*)","ig");
                var arr = reg.exec(str);
                return arr ? arr[1] : "";
            }
            //初始化图片
            function initImg(){
                if(image.src){
                    G("url").value = image.src ? image.src.replace("&amp;","&") : "";
                    G("imgTitle").value = image.title ? image.title : "";
                    var url = G("url").value,
                    preImg = G("thumb"),
                    pimg = "<img src='"+G("url").value+"' title='"+image.title+"' />";
                    preImg.innerHTML = pimg;
                    var myimg = preImg.firstChild;
                    if(myimg && myimg.tagName.toLowerCase() == "img"){
                        suo(myimg,100);
                        myimg.setAttribute("width",image.width);
                        myimg.setAttribute("height",image.height);
                        G("imgWidth").value = myimg.width;
                        G("imgHeight").value = myimg.height;
                        var style = image.style.cssText;
                        var reg = "";
                        if(/float/ig.test(style)){
                            reg = getPars(style,"float");
                        }else if(/display/ig.test(style)){
                            reg = getPars(style,"display");
                        }
                        switch(reg){
                            case "left":
                                G("float").value = "float: left";
                                break;
                            case "right" :
                                G("float").value = "float: right";
                                break;
                            case "block" :
                                G("float").value = "display: block";
                                break;
                        }
                    }
                }

            }
            //输入url，加载图片的方法
            function createImg(){
                var url = G("url").value,pimg,
                    preImg = G("thumb");
                if(!/\.(png|gif|jpg|jpeg|bmp)$/ig.test(url) && url.indexOf("api.map.baidu.com")==-1){
                    preImg.innerHTML = "";
                    return false;
                }else{
                    preImg.innerHTML = "图片正在加载。。。";
                    preImg.innerHTML = "<img src='"+url+"' />";
                    pimg = preImg.firstChild;
                    pimg.onload = function(){
                        suo(this,100);
                        G("imgWidth").value = pimg.width ? pimg.width : 0;
                        G("imgHeight").value = pimg.height ? pimg.height : 0;
                    }
                    pimg.onerror = function(){
                        preImg.innerHTML = "图片不存在";
                    }
                }
            }
            if(parent.baidu.editor.browser.ie){
                G("url").onpropertychange = function(){
                    createImg();
                };
            }else{
                G("url").addEventListener("input",function(){
                    createImg();
                },false);
            }
            initImg();
            G("imgWidth").onblur = function(){
                var myimg = document.getElementsByTagName("img")[0],
                    width = this.value;
                if(/^[1-9]+[.]?\d*$/g.test(width)){
                    myimg && myimg.setAttribute("width",width);
                }
            };
            G("imgHeight").onblur = function(){
                var myimg = document.getElementsByTagName("img")[0],
                    height = this.value;
                if(/^[1-9]+[.]?\d*$/g.test(height)){
                    myimg && myimg.setAttribute("height",height);
                }
            };
            G("imgTitle").onblur = function(){
                var myimg = document.getElementsByTagName("img")[0],val;
                if(val = this.value){
                    myimg && myimg.setAttribute("title",val);
                }
            }
            dialog.onok = function (){
                var myimg = document.getElementsByTagName("img")[0],
                    url = G("url").value,
                    width = G("imgWidth").value,
                    height = G("imgHeight").value,
                    imgstr = "<img ";
                if(!/\.(png|gif|jpg|jpeg|bmp)$/ig.test(url) && url.indexOf("api.map.baidu.com")==-1){
                    alert("地址不正确！");
                    return false;
                }
                imgstr+=" src="+url;
                if(!/^[1-9]+[.]?\d*$/g.test(width)){
                    alert("请输入正确的宽度");
                    return false;
                }else{
                    myimg && myimg.setAttribute("width",width);
                    imgstr+=" width="+width;
                }
                if(!/^[1-9]+[.]?\d*$/g.test(height)){
                    alert("请输入正确的高度");
                    return false;
                }else{
                    myimg && myimg.setAttribute("height",height);
                    imgstr+=" height="+height;
                }
                var alignType = G("float");
                if(G("imgTitle").value){
                    myimg && myimg.setAttribute("title",G("imgTitle").value);
                    imgstr+=" title="+G("imgTitle").value;
                }
                if(alignType.value){
                    imgstr += " style='"+alignType.value+"'";
                }
                editor.execCommand('InsertHTML', imgstr+" />");
                dialog.close();
            };
            var ipt = G("url");
            var isIE = !!window.ActiveXObject;
            if (isIE) {
                setTimeout(function (){
                    var r = ipt.createTextRange();
                    r.collapse(false);
                    r.select();
                });
            }
            ipt.focus()
        </script>
    </body>
</html>