<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <title> html5 demo </title>
  <meta charset="utf-8">
  <link href="http://static.jiepang.com/static/img/favicon.ico?c14c" rel="shortcut icon">
  <link href="css/common_html5.css" rel="stylesheet" type="text/css">
 <!--[if lt IE 9]>
<script src="http://static.jiepang.com/static/js/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script type="text/javascript" src="http://static.jiepang.com/static/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngfix')</script>
<![endif]-->
<link href="http://static.jiepang.com/static/css/base.min.css?8f35" media="screen" rel="stylesheet" type="text/css" >
<link href="http://static.jiepang.com/static/css/home.min.css?8135" media="screen" rel="stylesheet" type="text/css" ><script type="text/javascript" src="/static/js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="http://static.jiepang.com/static/js/j.min.js?39ff"></script>
<script type="text/javascript" src="http://static.jiepang.com/static/js/public.min.js?bb1f"></script>

<!--[if lt IE 9]>
<script src="http://static.jiepang.com/static/js/innershiv.min.js"></script>
<script type="text/javascript">
jQuery.ajaxSetup({
	dataFilter: function(data, dataType) {
		if (typeof innerShiv === 'function' ) {
			return innerShiv(data, false);
		}
		else {
			return data;
		}
	}
});
</script>
<![endif]-->
<script type="text/javascript" src="http://static.jiepang.com/static/js/feed.min.js?70fc"></script>
  <style>
	header{width:960px; margin: 0 auto 15px; height:30px; line-height:30px; background:#f30;}
	nav{background:#567345; width:100px;}
	.content{background: none repeat scroll 0 0 #FFFFFF;margin: 0 auto 15px;overflow: visible;position: relative;width: 960px; height:auto;}
	article{float:left; width:900px; height:200px; background:#ccc;}
	aside{float:left; width:60px; height:200px; background:#978523;}
	section{background:#987367; height:30px; width:100px; padding:10px;}
	figure{margin:10px; line-height:125%;}
	footer{width:960px; margin:0px auto;background:#758291;}

	.font_shadow{text-shadow: 1px 1px 1px #666;-webkit-mask: -webkit-gradient(linear,0% 0%,0% 100%,from(rgba(222,187,71,0.8)),to(rgba(36,142,36,0.2)));}
  </style>
 </head>
 <body>
	 <header>
		 <nav>
			<div id="navgition"><font class="font_shadow">111</font></div>
		 </nav>
	 </header>
	 <div class="content font_shadow">
		 <article>
			 <section>
				shsahsas
			 </section>
			 <figure>
				<h1>PRC</h1>
				<p>The People's Republic of China was born in 1949...</p>
			</figure>
			<hgroup>
			  <h1>Welcome to my WWF</h1>
			  <h2>For a living planet</h2>
			</hgroup>
			<p>The rest of the content...</p>

		 </article>
		 <aside>xxxxx</aside>
	</div>
	<footer>footer</footer>
 </body>
</html>
